{
  "name": "simulateur-CaP",
  "version": "1.0.3",
  "private": true,
  "description": "Simulation numérique de la performance en course à pied - CaP",
  "keywords": [],
  "author": {
    "name": "David Réchatin",
    "email": "david.rechatin@openscop.fr",
    "url": "https://openscop.fr"
  },
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.4.10",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "node-sass": "^4.11.0",
    "papaparse": "^4.6.3",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/openscop/irmis.git"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --display-error-details",
    "watch": "webpack --watch --config webpack.config.js",
    "start": "webpack-dev-server -d --config webpack.config.js --watch"
  }
}
